# Maintainer: Barnabas Czeman <trabarni@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-ysl
pkgdesc="Xiaomi Redmi S2/Y2"
pkgver=1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg soc-qcom-msm8953 linux-postmarketos-qcom-msm8953"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware $pkgname-modem"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, WiFi, BT, ADSP, Venus and GPU Firmware, also needed for osk-sdl"
	depends="linux-firmware-qcom firmware-xiaomi-ysl"
	mkdir "$subpkgdir"
}

modem() {
	depends="qrtr rmtfs rmtfs-openrc msm-modem-uim-selection"
	install_if="$pkgname=$pkgver-r$pkgrel $pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

sha512sums="
22192de042c4e6bbdc79a3dc6244358387df653fdb6996e5f703d804c72331fe4465cff0531ecb3ec70728070955955f59658ac8ca1d0ac22c5839be9d842d2b  deviceinfo
38069a10a275779c2acffcccb6426192c520cacdbe21329933f589be08184c9fb87b18b1bd90ccae6ddaccdacfe6473e5c7521bc959ba4f330bfbfeafc467c01  modules-initfs
"
